{
  "name": "secss-data-backend",
  "private": true,
  "type": "module",
  "scripts": { "check": "node --check db.js && node --check lib.js" },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.23.3",
    "multer": "^2.0.2"
  }
}
